# message

./: README.md  pom.xml
src/main/java/com/byd/message/: MessageApplication.java
src/main/java/com/byd/message/config/: CrosConfig.java  FastJsonConfiguration.java  WebSocketConfig.java
src/main/java/com/byd/message/constant/: MessageConstant.java
src/main/java/com/byd/message/controller/: AdminLabelController.java  AdminRoleController.java  AdminUserController.java  EmployeeController.java  MessageController.java  MyWebSocket.java  TsApplyController.java  UserController.java
src/main/java/com/byd/message/domain/: BaseMessage.java  Employee.java  FUser.java  Message.java  MyReplyMessage.java  Result.java  ResultCode.java  TextMessage.java  UserInfo.java
src/main/java/com/byd/message/dto/: AdminAuthBean.java  AdminUserBean.java  AuthBean.java  BaseMessage.java  CommonBean.java  Employee.java  FUser.java  TextMessage.java
src/main/java/com/byd/message/entity/: AdminLabel.java  AdminRole.java  AdminUser.java  AdminUserRole.java  TdMessage.java  TdMessageOriginal.java  TsApply.java  UserApply.java
src/main/java/com/byd/message/interceptor/: VerificationInterceptor.java
src/main/java/com/byd/message/mapper/: AdminLabelMapper.java  AdminRoleMapper.java  AdminUserMapper.java  TdMessageMapper.java  TdMessageOriginalMapper.java  TsApplyMapper.java  UserApplyMapper.java
src/main/java/com/byd/message/service/: AdminLabelService.java  AdminRoleService.java  AdminUserService.java  MessageService.java  TdMessageOriginalService.java  TdMessageService.java  TsApplyService.java  UserApplyService.java
src/main/java/com/byd/message/service/impl/: AdminLabelServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  MessageServiceImpl.java  TdMessageOriginalServiceImpl.java  TdMessageServiceImpl.java  TsApplyServiceImpl.java  UserApplyServiceImpl.java
src/main/java/com/byd/message/util/: CacheUtil.java  HttpServletUtils.java  MessageUtil.java  SnowFlake.java
src/main/resources/: application-dev.yml  application.yml  sendMessage.json
src/main/resources/mapper/: AdminLabelMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml  TdMessageMapper.xml  TdMessageOriginalMapper.xml  TsApplyMapper.xml  UserApplyMapper.xml
